############################################
##  MySQL数据库连接
############################################
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/myjpa?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.user.initialSize=5
spring.datasource.user.minIdle=5
spring.datasource.user.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.user.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.user.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.user.minEvictableIdleTimeMillis=300000
spring.datasource.user.validationQuery=SELECT 1 FROM DUAL
spring.datasource.user.testWhileIdle=true
spring.datasource.user.testOnBorrow=false
spring.datasource.user.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.user.filters=stat,wall,log4j
spring.datasource.user.logSlowSql=true

############################################
##  配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## 打印日志到文件,根目录下的spring下的log 自动生成文件名，并非项目根目录哦
logging.file.path=/spring/log